

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HHJ">
  <meta name="keywords" content="">
  
    <meta name="description" content="Li-Ion Synaptic T ransistor for Low Power Analog Computing （用于低功耗模拟计算的锂离子突触晶体管）background 近些年，人们对于替代计算设备和架构的兴趣越来越高，同时虽然使用CMOS来模拟神经形态核心架构在模式识别和机器学习领域取得了有希望的飞跃，但它需要大量内存，且硬件成本巨大，另一方面，通过进一步减少计算期间的数据移动和利用多">
<meta property="og:type" content="article">
<meta property="og:title" content="paper-read">
<meta property="og:url" content="http://humingjie8.github.io/2022/05/31/paper-read/index.html">
<meta property="og:site_name" content="HHJ here">
<meta property="og:description" content="Li-Ion Synaptic T ransistor for Low Power Analog Computing （用于低功耗模拟计算的锂离子突触晶体管）background 近些年，人们对于替代计算设备和架构的兴趣越来越高，同时虽然使用CMOS来模拟神经形态核心架构在模式识别和机器学习领域取得了有希望的飞跃，但它需要大量内存，且硬件成本巨大，另一方面，通过进一步减少计算期间的数据移动和利用多">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-31T13:19:33.000Z">
<meta property="article:modified_time" content="2022-05-31T13:20:19.250Z">
<meta property="article:author" content="HHJ">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>paper-read - HHJ here</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"humingjie8.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>keep moving</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="paper-read"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-31 21:19" pubdate>
          2022年5月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">paper-read</h1>
            
            <div class="markdown-body">
              
              <h1 id="Li-Ion-Synaptic-T-ransistor-for-Low-Power-Analog-Computing-（用于低功耗模拟计算的锂离子突触晶体管）"><a href="#Li-Ion-Synaptic-T-ransistor-for-Low-Power-Analog-Computing-（用于低功耗模拟计算的锂离子突触晶体管）" class="headerlink" title="Li-Ion Synaptic T ransistor for Low Power Analog Computing （用于低功耗模拟计算的锂离子突触晶体管）"></a>Li-Ion Synaptic T ransistor for Low Power Analog Computing （用于低功耗模拟计算的锂离子突触晶体管）</h1><h2 id="background"><a href="#background" class="headerlink" title="background"></a>background</h2><ul>
<li>近些年，人们对于替代计算设备和架构的兴趣越来越高，同时虽然使用CMOS来模拟神经形态核心架构在模式识别和机器学习领域取得了有希望的飞跃，但它需要大量内存，且硬件成本巨大，另一方面，通过进一步减少计算期间的数据移动和利用多级模拟状态，基于交叉阵列中电阻式存储设备的神经形态结构预计将实现更高数量级的存储密度和能源效率。</li>
<li>介绍crossbar modle 的优势所在：  <ol>
<li>记忆电阻式crossbars可将神经形态算法中执行计算所需的能量减少6个数量级。因为减少了数据的移动与交互带来的能量消耗。  </li>
<li>同时crossbar还可以用来进行神经计算，因为向量矩阵乘法和权重矩阵的更新效率更高。</li>
</ol>
</li>
<li>但是目前在crossbar模型中的使用仍然存在一些问题，迄今为止，没有一种基于记忆电阻的交叉杆结构成为CMOS的明确竞争对手，或达到大脑的能源效率。最近的研究，基于纤维型金属氧化物记忆电阻器交叉阵列和相变记忆(PCM)的原型神经网络被报道，表明这些网络可以被训练来执行简单的图像识别和文件分类。但是由于存在过多的“写入”噪声、“写入”非线性、以及高开关电压和电流，对设备的性能造成影响，降低了学习的准确性和可拓展性已经能源效率。 <h2 id="研究材料的提出与介绍"><a href="#研究材料的提出与介绍" class="headerlink" title="研究材料的提出与介绍"></a>研究材料的提出与介绍</h2></li>
<li>为了克服这些限制，我们提出了一种用于模拟计算的锂离子突触晶体管(LISTA)。LISTA是一种全固态、非易失性氧化还原晶体管(NVRT)，其电阻转换机制基于锂离子掺杂剂嵌入到Li1−xCoO2通道。同时类似电池的机理，如果没有外部电荷源促进氧化并将其作为离子释放到周围电解质中，掺杂剂就不能扩散出通道(在应用偏压松弛之后)。与LISTA相似的NVET是通过氢掺杂WO3首次被证明的，尽管这些器件需要相对较高的电压，并且由于阳极中氢泡的形成而在约25次循环内降解虽然NVRT是三端，但它们不同于使用第三端进行电化学镀来调节通道电导率的记忆元件。  <h2 id="作为记忆存储器材料的优势"><a href="#作为记忆存储器材料的优势" class="headerlink" title="作为记忆存储器材料的优势"></a>作为记忆存储器材料的优势</h2></li>
<li>NEVR作为忆阻器材料应用于神经计算的优势体现在可以利用插入或去除的低能量进行电阻切换，同时保持非挥发性，因为固体电解质和电导通道之间离子转移的能垒较低，可以用小电压诱导电阻切换。相反，两个终端设备不能将“写”电压降低到0.3 V(≈10 kT)以下，同时仍然保留内存。  <blockquote>
<p>金属氧化物忆阻电阻器需要高场(E &gt; 106 V cm−1)和PCM需要大电流(I &gt; 106 A cm−2)，分别克服约1ev的灯丝形成和2 - 4 eV的晶体相成核障碍。  </p>
</blockquote>
</li>
<li>LISTA器件的一个主要优点是，电阻转换可以在不引起记忆性器件常见的大结构转变的情况下发生，同时，结构稳定、扩散驱动的Li插层开关机制允许LISTA在低“写”噪声、对“写”操作的近线性响应下工作，并将开关电压和电流降低几个数量级。同时，设备的物理模拟实验也表明，LISTA的能耗也比任何一个迄今为止的电阻式存储设备要低。  </li>
<li>LISTA是第一个使用锂插入固体电解质的NVRT。相较于之前的基于Li 层的双电极器件，性能有了巨大的提升。此外,NVRT与液体电解质和ETs已经演示了使用Liions和氧空位作为掺杂物,但一个全固态NVRT更密集阵列扩展潜力,因为液体很难规模低于100纳米尺寸或与现有的固态器件集成架构。  <h2 id="介绍材料的电阻变化的基本机理"><a href="#介绍材料的电阻变化的基本机理" class="headerlink" title="介绍材料的电阻变化的基本机理"></a>介绍材料的电阻变化的基本机理</h2></li>
<li>fig-1a展示了LISTA设备的横截面假彩色电子扫描显微镜的图片。  </li>
<li>选择LiPON固体电解质可扩展性(≈20 nm)，具有较大的化学稳定性窗口，以及高电阻率(&gt;1015 Ω cm)。  </li>
<li>电阻切换机制见文章  </li>
<li>为了证明Li(1-x)CoO2的电导调节和去提的电导范围，将GSD记录为一个完整充放电周期中OCP的函数(图1c，黑色)。 <h2 id="作为忆阻器材料的出色性能"><a href="#作为忆阻器材料的出色性能" class="headerlink" title="作为忆阻器材料的出色性能"></a>作为忆阻器材料的出色性能</h2></li>
<li>为了演示模拟计算所需的多电平状态，LISTA设备通过向栅电极发送电流或电压脉冲序列来操作。脉冲序列由一个“写”操作(有限门电流或门电压脉冲)和一个相应的“读操作”(零门电流或门电压)组成，其中电导状态是用源极和漏极测量的，同时，结果在fig-1.d中展示，这个过程是可逆的，随后的正电流脉冲序列(IG &#x3D; + 350na持续2s和0na持续2s)会使器件恢复到初始电导水平。  </li>
<li><strong>除了出色的电阻开关性能，LISTA器件被发现在“写”操作后保持电导水平数周，并可能保持其电荷状态长达数月。</strong>意味着数据的存留时间很长，神经应用通常不需要NAND flash所要求的10年保留时间，通常目标训练期不到一周，之后如果需要，可以用数字方式读取和存储权重。  </li>
<li>虽然非挥发性对于低能量操作是必要的，但高“写入”耐力对于神经形态应用也是必需的，在文中的在-3.0到−4.1 V的电压窗口下研究了LISTA耐力，在−3.0到−4.1 V之间循环共40次(平均写入200个状态)时的电导GSD(t)。在所有的40个循环中，GSD(t)都呈现出可预测的锯齿状电导斜坡，而总体电导率没有降低(或降低)。电压脉冲产生了几乎相同的响应，<strong>神经形态应用的“写入”耐力可能需要延长到106个周期以上。高耐力至少可以达到105次循环。</strong>  </li>
<li>此外，提高阴极结晶度和降低阴极厚度可以进一步提高耐久性能。  </li>
<li>测量关于电导平均变化ΔGM的概率分布。ΔGM与G0的一致性决定了电阻性记忆器件的线性度，这是神经形态算法中性能的一个关键参数一个理想的电阻性存储器器件应该有一个狭窄的分布，在G0的整个范围内以单个值ΔGM为中心。<strong>LISTA概率分布图显示了迄今为止任何设备所显示的最高信噪比和线性度。</strong>  </li>
<li>为了展示LISTA的线性度和低噪声的威力，我们利用实验测量的电导水平、线性度和噪声，模拟了基于反向传播的神经网络的性能。在我们使用CrossSim的模拟中，一个简单的三层网络(一个隐藏层)用于反向传播。  </li>
<li>N × M个器件被模拟在一个N × M的横杆阵列中，为了对矩阵操作进行权值更新，电导状态由电压信号沿行(蓝色水平线)和列(黑色垂直线)的乘积编程。除了“写”操作，从横杆读取是通过沿行施加电压(黑色垂直线)和从柱测量电流(黑色水平线)来实现的。<strong>（cross_sim的部分）</strong>，但是阵列或接入设备集成内的寄生损耗没有被考虑。  </li>
<li>在反向传播模拟中，LISTA被发现具有最高的分类精度。虽然使用CMOS的神经形态算法效率非常低，但权重更新的准确度几乎达到了理想的水平。经过训练，得到的CMOS分类精度接近神经形态算法的限制，并提供了一个重要的基准来比较电阻性记忆。考虑访问设备和阵列寄生可能会降低分类精度，但使用适当设计的阵列，这种影响应该是最小的。  </li>
<li>除了高性能之外，电阻式存储设备和相应的架构与CMOS相比具有竞争性的能源效率也是至关重要的。虽然存在巨大的能源效率增益固有的交叉存储架构，设备本身也必须是能源效率，以提供整体优势。目前，对于电阻存储器，每一次“写”操作所报告的能量成本变化了许多数量级，最低预测值接近0.1 fJ，相较于更为普遍的1-25PJ,差距也是十分明显。  </li>
<li>为了了解决定可扩展性、能源效率和性能的因素，我们对器件进行了数值模拟，包括锂离子在电解质和两电极中的传输，以及在LiPON&#x2F;Li1−xCoO2和LiPON&#x2F;Si界面上的电化学电荷转移反应。模拟表明，器件的行为主要由Li在Li1−xCoO2中的扩散和LiPO N&#x2F;Li1−xCoO2界面上的反应速率决定。  </li>
<li>为了评估能量耗散和高频操作的适用性，我们计算了在不同脉冲幅度和脉冲持续时间条件下“读取”状态之间的最小Li浓度差。如图4c所示的结果显示，最小电导差线性地依赖于脉冲幅度和脉冲持续时间，至少小于1 ms的脉冲持续时间。在较短的脉冲时间内，Li在Li1−xCoO2中的扩散成为限制因素。然而，我们预计提高Li1−xCoO2材料的结晶度将使扩散率提高1000倍，并将可操作性扩展到µs体系。  </li>
<li>同时，线性的缩放关系使得能够估计缩放设备的能量耗散。  </li>
<li>对于LISTA，能源效率将被“读”限制，其值与现有设备的“读”能源相当，或每次“读写”操作≈1 fJ。  </li>
<li>除了器件级的低能量操作外，神经形态器件的低开关电压操作对于最小化阵列级的损耗机制至关重要.研究中发现器件可以在低至|VG| &#x3D; 10 mV的电压下进行可靠的开关，初步数据表明器件可以在|VG|≤5 mV的电压下进行可靠的开关。  <h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2></li>
<li>介绍了用于神经形态计算的NVRT设备概念，并展示了一种新的NVRT设备，该设备满足了高效节能和可靠的神经形态结构的要求，具有低噪声、高“写入”线性、低能耗操作和可扩展到密集阵列。与现有器件相比，其性能的改进主要在于扩散驱动、结构稳定的锂离子插层电阻开关机制。使用碱金属离子或质子也可以实现类似的开关现象，在其他具有依赖于氧化态的电子电导率的材料系统中，如许多过渡金属氧化物和半导体聚合物。我们的研究结果表明，利用NVRT记忆元件开发神经形态结构的另一种方向是基于作为电子掺杂剂的高流动性离子的非挥发性插入&#x2F;提取。</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>paper-read</div>
      <div>http://humingjie8.github.io/2022/05/31/paper-read/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HHJ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月31日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/31/test-1/" title="test">
                        <span class="hidden-mobile">test</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
